# lims_paiement

./: README.md
LIMS_PaiementBack/LIMS_PaiementBack/: .gitignore  LIMS_PaiementBack.csproj  LIMS_PaiementBack.http  LIMS_PaiementBack.sln  Program.cs  WeatherForecast.cs  appsettings.json
LIMS_PaiementBack/LIMS_PaiementBack/Controllers/: BanqueController.cs  ContratController.cs  DelaiPaiementController.cs  DemandeNoteDebitController.cs  DepartController.cs  DestinataireController.cs  EspecePaiementController.cs  EtatHebdomadaireController.cs  EtatJournalierController.cs  MobilePaiementController.cs  ReceptionEspecePaiementController.cs  ReceptionMobilePaiementController.cs  ReceptionVirementPaiementController.cs  RefusPaiementController.cs  SousContratController.cs  VirementPaiementController.cs  WeatherForecastController.cs
LIMS_PaiementBack/LIMS_PaiementBack/Entities/: BanqueEntity.cs  ClientEntity.cs  ContratPartenaireEntity.cs  DbContextEntity.cs  DelaiEntity.cs  DemandeEntity.cs  DepartEntity.cs  DestinataireEntity.cs  Details_etat_decompte_Entity.cs  EchantillonEntity.cs  EtatDecompteEntity.cs  EtatHebdomadaireEntity.cs  EtatJournalierEntity.cs  EtatPrestationEntity.cs  ModePaiementEntity.cs  OrdreDeVirementEntity.cs  PaiementEntity.cs  PartenaireEntity.cs  PrestationEntity.cs  ReceptionEspeceEntity.cs  ReceptionMobileEntity.cs  RefusEntity.cs  SemaineEntity.cs  SousContratEntity.cs  TypeEchantillonEntity.cs  TypeTravauxEntity.cs  Type_travaux_type_echantillonEntity.cs
LIMS_PaiementBack/LIMS_PaiementBack/Models/: BanqueDto.cs  ContratDto.cs  DashboardDelaiDto.cs  DashboardDetailMobileDto.cs  DashboardPaiementDto.cs  DelaiDto.cs  DemandeDto.cs  DepartDto.cs  DestinataireDto.cs  DetailMobileDto.cs  EncaissementJournalierDto.cs  MobileAPIResponse.txt  PaiementDto.cs  RecuDto.cs  RefusDto.cs  SemaineDto.cs  SousContratDto.cs  TravauxInfo.cs  Type_travaux_type_echantillonDto.cs  VersementHebdomadaireDto.cs
LIMS_PaiementBack/LIMS_PaiementBack/Properties/: launchSettings.json
LIMS_PaiementBack/LIMS_PaiementBack/Repositories/: ContratRepository.cs  DelaiRepository.cs  DemandeRepository.cs  IContratRepository.cs  IDelaiRepository.cs  IDemandeRepository.cs  IEspecePaiementRepository.cs  IReceptionVirementPaiementRepository.cs  IRefusPaiementRepository.cs  IVirementPaiementRepository.cs  MobilePaiementRepository.cs  (+5 more)
(+79 files in other folders)
