<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FirebaseAdmin" Version="3.1.0" />
    <PackageReference Include="Humanizer" Version="2.14.1" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.3" />
    <PackageReference Include="QuestPDF" Version="2025.1.7" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.0" />
    <PackageReference Include="Twilio" Version="7.9.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\Contrat\" />
    <Folder Include="Services\Delai\" />
    <Folder Include="Services\Demande\" />
    <Folder Include="Services\Espece\" />
    <Folder Include="Services\Mobile\" />
    <Folder Include="Services\ReceptionVirement\" />
    <Folder Include="Services\ReceptionMobile\" />
    <Folder Include="Services\ReceptionEspece\" />
    <Folder Include="Services\Refus\" />
    <Folder Include="Services\Virement\" />
  </ItemGroup>

</Project>
